info face="BitmapFontFree" size=188 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=188 base=23 scaleW=395 scaleH=970 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.png"
chars count=10
char id=48 x=5 y=5 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=49 x=200 y=5 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=50 x=5 y=198 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=51 x=200 y=198 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=52 x=5 y=391 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=53 x=200 y=391 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=54 x=5 y=584 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=55 x=200 y=584 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=56 x=5 y=777 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
char id=57 x=200 y=777 width=190 height=188 xoffset=0 yoffset=0 xadvance=190 page=0 chnl=0
